%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CWIS-Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.20392157, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.30588236, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.6627451, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.7490196, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.9490196, b: 0.6, a: 1}
